
.content-block
	width: 100%
	height: 70%
	background: rgba(50,50,50,1)
	border-top: 1px solid #1f1f1f
	position: fixed
	bottom: 0
	color: #fff

	.itemCount
		position: absolute
		left: 10%
		margin-top: -15px
		+size(40px)
		border-radius: 50%
		border: 1px solid #333
		background: pink
		+display(flex)
		+align-items(center)
		+justify-content(center)

	//Headline for contentblock
	.headline-1
		width: 100%
		height: 40px
		color: #fff
		margin-bottom: 20px
		text-transform: uppercase
		font-size: 18px
		font-weight: bold
		letter-spacing: 3
		+display(flex)
		+align-items(center)
		+justify-content(center)






.add-item-container
	position: relative
	width: 100%
	height: 40px
	margin-bottom: 40px

	input 
		width: 90%
		height: 100%
		margin: 0 auto
		padding: 0 70px 0 20px

	::-webkit-input-placeholder
		color: #333
		font:
			weight: bold
			size: 16px
		text-transform: uppercase


	span 
		position: absolute
		right: 50px
		top: 8px
		color: #333


.items-list-container
	position: relative
	width: 100%

	.items-list-block
		width: 90%
		height: 40px
		margin: 0 auto 2px
		background: #fff
		box-shadow: 0 0 3px #000
		+display(flex)
		+flex-wrap(wrap)
		+justify-content(flex-start)

	span 
		width: 20%
		color: #333
		+display(flex)
		+align-items(center)
		+justify-content(center)
	
	p 
		width: 60%
		color: #333
		font:
			size: 16px
			weight: bold
		+display(flex)
		+align-items(center)
		+justify-content(flex-start)


	.close-icon
		width: 20%
		color: #333
		+display(flex)
		+align-items(center)
		+justify-content(center)