

.spinner
	+size(40px)
	font-size: 40px
	position: relative
	margin: 5px auto
	color: #fff
	z-index: 999
	display: none
		
//Content block

.content-block
	width: 100%
	height: 90%
	background: rgba(50,50,50,1)
	border-top: 1px solid #1f1f1f
	position: fixed
	bottom: 0
	color: #fff

	//Headline for contentblock
	.headline-
		width: 100%
		height: 40px
		color: #fff
		margin-bottom: 20px
		text-transform: uppercase
		font:
			weight: bold
			size: 18px
		letter-spacing: 3
		+display(flex)
		+align-items(center)
		+justify-content(center)

	//Holding the lists in content block, scrollable
	.lists-content
		width: 100%
		height: 300px
		overflow: auto

		//wrapper for the lists
		.listBlockWrapper
			//min-height: 300px
			width: 100%
			
			//created lists
			.allListBlock
				width: 90%
				height: 60px
				margin: 0 auto 2px
				background: #fff
				box-shadow: 0 0 3px #000
				+display(flex)
				+flex-wrap(wrap)
				+justify-content(flex-start)

				.allListTitle 
					width: 80%
					height: 100%
					+display(flex)
					+justify-content(flex-start)
					+align-items(center)

					p 
						margin-left: 20px
						font:
							weight: bold
							size: 14px
						letter-spacing: 1px
						color: #333
			

				.forward-icon
					height: 100%
					width: 20%
					+display(flex)
					+justify-content(center)
					+align-items(center)
				
					a 
						color: #1f1f1f








		






