#overlay
	+size(100%)
	background: rgba(0,0,0,0.5)
	position: absolute
	top: 0
	left: 0
	z-index: 10
	display: none


	.modalen
		width: 90%
		max-height: 370px
		background: #fff
		box-shadow: 0 0 10px #000
		overflow: scroll
		position: relative
		margin: 30% auto 0
		z-index: 11	
		display: none
		padding: 10px 
		clearfix: hidden


		hr 
			width: 100%
			margin: 0 auto
			border: none
			border-bottom: 1px solid #E2E2E2


		.head
			padding: 10px

			input 
				border: none
				height: 40px
				font-size: 20px
				color: #333
				border-bottom: 1px solid #ccc
				outline: none

				
			::-webkit-input-placeholder
				color: #333
				font-size: 20px




		.item-wrap
			width: 100%
			background: pink
			overflow: scroll

			.item
				width: 85%
				margin: 10px auto
				height: 40px 
				+display(flex)
				flex-wrap: wrap
				+justify-content(space-between)
				background: linear-gradient(to bottom, rgba(152, 152, 152, 0.3) 0%, rgba(255,255,255,0.1) 100%)
				padding: 5px
				box-shadow: 0 0 3px #000

				input[type=checkbox] 
					visibility: hidden

								
				.checkbox 
					width: 10%
					z-index: 99
					position: relative



				.checkbox label 
					cursor: pointer
					position: absolute
					+size(40px)
					top: 0
					left: 0
					border-radius: 4px

					-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4)
					-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4)
					box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4)

					background: rgba(50,50,50,0.1)

					
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 )


				.checkbox label:after 
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
					filter: alpha(opacity=0)
					opacity: 0
					content: ''
					position: absolute
					width: 35px
					height: 10px
					background: transparent
					top: 4px
					left: 4px
					border: 3px solid #fcfff4
					border-top: none
					border-right: none

					-webkit-transform: rotate(-45deg)
					-moz-transform: rotate(-45deg)
					-o-transform: rotate(-45deg)
					-ms-transform: rotate(-45deg)
					transform: rotate(-45deg)


				.checkbox label:hover::after 
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
					filter: alpha(opacity=30)
					opacity: 0.3


				.checkbox input[type=checkbox]:checked + label:after 
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
					filter: alpha(opacity=100)
					opacity: 1



			p 
				max-width: 80%
				line-height: 1.5
				font-size: 12px
				padding: 0 5px
				+display(flex)
				+justify-content(center)
				+align-items(center)

			.delete-item
				width: 10%
				margin-left: 5px
				+display(flex)
				+justify-content(center)
				+align-items(center)


		.close
			position: absolute
			right: 5px
			top: 5px
			font-size: 16px
			padding: 5px 10px
			cursor: pointer

		.add-list
			position: absolute
			right: 10px
			+size(40px)
			font-size: 12px
			text-transform: uppercase
			letter-spacing: 1px
			background: rgba(255,255,255,0.1)
			border: 1px solid #1f1f1f
			border-radius: 50% 
			cursor: pointer
			+display(flex)
			+justify-content(center)
			+align-items(center)

	.add-list-wrap
		height: 60px
		width: 90%
		margin: 0 auto
		+display(flex)
		+justify-content(center)
		+align-items(center)



		span 
			+size(50px)
			color: #fff
			border: 1px solid #fff
			border-radius: 50%
			+display(flex)
			+justify-content(center)
			+align-items(center)