

.profile-content
	width: 100%
	height: 70%
	overflow: auto
	+display(flex)
	+flex-wrap(no-wrap)
	+justify-content(space-around)


.option-circle
	+size(150px)
	border-radius: 50%
	border: 2px solid #fff
	+display(flex)
	+align-items(center)
	+flex-direction(column)
	+justify-content(center)
	margin: 40% 0

	p 
		font: 
			size: 14px
			weight: bold